NEXT_PUBLIC_SUPABASE_URL=https://fcqqkxwlntnrtjfbcioz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcXFreHdsbnRucnRqZmJjaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MTkyNzQsImV4cCI6MjAxMzk5NTI3NH0.ymWWYdnJC2gsnrJx4lZX2cfSOp-1xVuWFGt1Wr6zwtg
NEXT_PUBLIC_API_URL=https://beta.api.opensauced.pizza/v2
NEXT_PUBLIC_EXP_API_URL=https://beta.api.opensauced.pizza/v2
NEXT_PUBLIC_POSTHOG_ID=phc_Y0xz6nK55MEwWjobJsI2P8rsiomZJ6eZLoXehmMy9tt
NEXT_PUBLIC_CLOUD_NAME=dgxgziswe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=test
NEXT_PUBLIC_STRIPE_SUB_CANCEL_URL=https://billing.stripe.com/p/login/test_bIY8xy3iy6fpeHu3cc
NEXT_PUBLIC_OPENGRAPH_URL=https://beta.opengraph.opensauced.pizza/v1
SENTRY_DSN=https://3f5bb9023ff0407299dd22a6454558f9@o4504872488927232.ingest.sentry.io/4505082236960768

# Grafana Faro web tracing and frontend observability
# should only send metric points from beta and prod deployments
NEXT_PUBLIC_FARO_COLLECTOR_URL=""
NEXT_PUBLIC_FARO_APP_NAME="OpenSauced App"
NEXT_PUBLIC_FARO_APP_ENVIRONMENT=local

# --------------
# For running the API local, use your devices localhost address:
#
# NEXT_PUBLIC_API_URL=http://127.0.0.1:3001/v2
# NEXT_PUBLIC_EXP_API_URL=http://127.0.0.1:3001/v2
